# Example environment variables for CircuitDreamsStudios
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
DB_NAME=cds
JWT_SECRET=change_me
CEO_EMAIL=AlexDowling@circuitdreamsstudios.com
CEO_PASSWORD=your_password_here
