# MongoDB Configuration
MONGODB_URI=mongodb+srv://alexdowling:Hz3492k5!@circuitdreamsstudios.fmdrc.mongodb.net/?retryWrites=true&w=majority
DB_NAME=circuitdreamsstudios

# JWT Configuration
JWT_SECRET=cds-super-secret-jwt-key-2024-circuitdreamsstudios-secure

# Environment
NODE_ENV=development
